# REACT_APP == harusss
REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2U2MmNjZGIwYWE3OTdmMTA4ZWY0ZGM1NzE5OTFmZSIsInN1YiI6IjY1MTQxZDdhMDQ5OWYyMDExYjA5N2ZkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5dnbvfmU6Mj5WRLqnXzBmYx6TO7c9EZusA5ybAUDFOE 
REACT_APP_SERVER = https://api.themoviedb.org/
REACT_APP_SERVER_LOGIN = https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 819315242209-t64umm929eh0uanrkdr7jurjv10ulo6m.apps.googleusercontent.com